<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Aide- Branding and Ad Agency</title>

    <!-- Basic SEO -->
    <meta name="description" content="Advertising Agencies, AdAgency, Branding and advertising">
    <meta name="keywords" content="Brand, branding, Advertising, marketing, Web development, business">



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">


  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6014352.js"></script>
<!-- End of HubSpot Embed Code -->

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">

                    <div class="navbar-header">

                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>

                        <!-- Logo -->
                        <a class="navbar-brand smooth-scroll" href="#home">
                            <img src="img/logo/aide-logo.jpg" alt="logo" width="100" height="35">
                        </a>
                    </div>

                    <!-- Main Menu -->
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a class="smooth-scroll" href="#home">Home</a></li>
                                <li><a class="smooth-scroll" href="#about">About</a></li>
                                <li><a class="smooth-scroll" href="#services">Services</a></li>
                                <li><a class="smooth-scroll" href="ebonyfoods.html">Ebony Foods</a></li>
                                <li><a class="smooth-scroll" href="#portfolio">Work</a></li>
                                <li><a class="smooth-scroll" href="https://medium.com/@info_66251">Blog</a></li>
                                <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a class="smooth-scroll" href="#home">Home</a></li>
                                <li><a class="smooth-scroll" href="#about">About</a></li>
                                <li><a class="smooth-scroll" href="#services">Services</a></li>
                                <li><a class="smooth-scroll" href="ebonyfoods.html">Ebony Foods</a></li>
                                <li><a class="smooth-scroll" href="#portfolio">Work</a></li>
                                <li><a class="smooth-scroll" href="https://medium.com/@info_66251">Blog</a></li>
                                <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

    <!-- Home -->
    <section id="home">

        <div id="hero-image">
            <img src="img/video/tall.jpg" alt="about us" class="img-responsive">
        </div>
        <!-- Overlay -->
        <div id="home-overlay"></div>

        <!-- Home Content -->
        <div id="home-content">

            <div id="home-content-inner" class="text-center">

                <div id="home-heading">
                    <h1 id="home-heading-1">Digital</h1><br>
                    <h1 id="home-heading-2">Creative <span>Agency</span></h1>
                </div>

                <div id="home-text">
                    <p>We deliver strong brand strategy, presence and awesome media planning for your Firm.</p>
                </div>

                <div id="home-btn">
                    <a class="btn btn-general btn-home smooth-scroll" href="#about" title="Start Now" role="button">Start Now</a>
                </div>

            </div>

        </div>

        <!-- Arrow Down -->
        <a href="#about" id="arrow-down" class="smooth-scroll">
            <i class="fa fa-angle-down"></i>
        </a>

    </section>
    <!-- Home Ends -->

    <!-- About -->
    <section id="about">

        <!-- About 01 -->
        <div id="about-01">

            <div class="content-box-lg">

                <div class="container">

                    <div class="row">

                        <!-- About Left Side -->
                        <div class="col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="1s">

                            <div id="about-left">
                                <div class="vertical-heading">
                                    <h5>Who We Are</h5>
                                    <h2>A <strong>Story</strong><br>About Us</h2>
                                </div>
                            </div>

                        </div>

                        <!-- About Right Side -->
                        <div class="col-md-6 col-sm-6 wow slideInRight" data-wow-duration="1s">

                            <div id="about-right">
                                <p>We are committed to work with you and not for you, helping our client identify their target market, delivering creative Value propositions, strategies, tactics and approaches that help them stand out in their business.</p>

                                <p>We are rooted in engineering and technology and consistent audience engagement, we know that accurate metrics are the building blocks of every great campaign. We can help you monitor your data, and use it to predict and develop strategies. After great analytic research using data science, we do media planning. We look forward to helping you build the next big app or website project!.</p>
                            </div>

                        </div>

                    </div>

                    <!-- About Bottom -->
                    <div class="row">

                        <div class="col-md-12 wow fadeInUp" data-wow-duration="2s">

                            <div id="about-bottom">
                                <img src="img/about/addd.jpg" alt="About Us" class="img-responsive">
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- About 01 Ends -->
    </section>
    <!-- About Ends -->


    <!-- Statement -->
    <section id="statement">

        <div class="content-box-lg">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 wow fadeIn">

                        <div id="tech-statement" class="text-center">

                            <h3><i class="fa fa-quote-left"></i> We analyse your business and develop Strategical guides, <br> awesome brand presence, stylish, modern websites and Online stores . <i class="fa fa-quote-right"></i> </h3>
                            <p>- Osadare Eniola -</p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Statement Ends -->

    <!-- Services -->
    <section id="services">

        <!-- Services 01 -->
        <div id="services-01">
            <div class="content-box-lg">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12 text-center wow slideInDown">

                            <div class="horizontal-heading">
                                <h5>What We Do</h5>
                                <h2>Our Services</h2>
                            </div>

                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-7 col-sm-7 wow slideInLeft">
                            <img src="img/services/ad.jpg" alt="laptop" class="img-responsive">
                        </div>
                        <div class="col-md-5 col-sm-5 wow slideInRight">

                            <!-- Service 01 -->
                            <div class="service">
                                <div class="row">

                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-paint-brush"></i>
                                        </div>
                                    </div>

                                    <div class="col-md-10 col-sm-10">
                                        <h5>Service 01</h5>
                                        <h4>Brand Designing</h4>
                                        <p>Your brand tells the details of what you stand for, we help our client uncover the true essence and meaning of your personal or company’s brand also provide tailored designs.</p>
                                    </div>

                                </div>
                            </div>

                            <!-- Service 02 -->
                            <div class="service">
                                <div class="row">

                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-laptop"></i>
                                        </div>
                                    </div>

                                    <div class="col-md-10 col-sm-10">
                                        <h5>Service 02</h5>
                                        <h4>Web Development</h4>
                                        <p>We are rooted in engineering and technology, We build tailored website and app that help gives you the online presence you desire. We look forward to helping you build the next big app or website project!</p>
                                    </div>

                                </div>
                            </div>

                            <!-- Service 03 -->
                            <div class="service">
                                <div class="row">

                                    <div class="col-md-2 col-sm-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-paper-plane-o"></i>
                                        </div>
                                    </div>

                                    <div class="col-md-10 col-sm-10">
                                        <h5>Service 03</h5>
                                        <h4>Business Analysis and Digital Marketing</h4>
                                        <p>We give you game-changing ideas, strategic positioning, fresh perspective and a new approach, and also help manage the risk and do a tailored marketing.</p>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>
        <!-- Services 01 Ends -->

        <!-- Services 02 -->
        <div id="services-02">

            <div class="content-box-md">

                <div id="services-tabs">

                    <ul class="text-center">
                        <li><a href="#service-tab-1">Creativity</a></li>
                        <li><a href="#service-tab-2">Strategy</a></li>
                        <li><a href="#service-tab-3">Design</a></li>
                        <li><a href="#service-tab-4">Development</a></li>
                    </ul>

                    <!-- Service Tab 01 -->
                    <div id="service-tab-1" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-01.jpg" alt="creativity">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>01</h2>
                                        <h3>Get More From Life With Creativity.</h3>
                                        <p>Everyday, creativity is an increasingly sought-after quality well beyond the arts. Not only are employers targeting candidates who can generate and execute original ideas, studies have shown that creativity can boost productivity, as well as physical and mental wellness.Let us add originality to your ideas!</p>

                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general btn-yellow" href="#contact" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Service Tab 02 -->
                    <div id="service-tab-2" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-02.jpg" alt="strategy">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>02</h2>
                                        <h3>The Home Of Strategy.</h3>
                                        <p>A good business strategy incorporates what you know about how your business fits into the market and the 5 Ps of marketing to develop the tactics and actions that will achieve your marketing objectives.We can help you study the trend your business currently undergo and develop a tailored strategy for good market reach.</p>

                                        <div id="services-02-btn-02">
                                            <a class="btn btn-general btn-yellow" href="#contact" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Service Tab 03 -->
                    <div id="service-tab-3" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-03.jpg" alt="design">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>03</h2>
                                        <h3>Design To Bring it to Life.</h3>
                                        <p>The next step is to determine which of these tactics/strategy (and in what combination) will work best for building your brand. The degree to which you enjoy, appreciate or like a tactic impacts how best it can be brought to life in design. </p>

                                        <div id="services-02-btn-03">
                                            <a class="btn btn-general btn-yellow" href="#contact" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Service Tab 04 -->
                    <div id="service-tab-4" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-04.jpg" alt="development">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>04</h2>
                                        <h3>From Our Development To Yours.</h3>
                                        <p>It is our business to help grow yours. We are passionate about assisting you in acheiving your vision, that is our mission. We develop tailored solutions to suit yours. We work with you and not for you.</p>

                                        <div id="services-02-btn-04">
                                            <a class="btn btn-general btn-yellow" href="#contact" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- Services 02 Ends -->

    </section>
    <!-- Services Ends -->

    <!-- Portfolio -->
    <section id="portfolio">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 wow slideInLeft">

                        <div class="vertical-heading">
                            <h5>Find Out Work</h5>
                            <h2>Our <br>Amazing <strong>Work</strong></h2>
                        </div>

                    </div>

                    <div class="col-md-12">

                        <!-- Portfolio Items Filters -->
                        <div id="isotope-filters">

                            <button class="btn active" data-filter="*"><span>All</span></button>
                            <button class="btn" data-filter=".logo"><span>product Design</span></button>
                            <button class="btn" data-filter=".web"><span>Logo</span></button>
                            <button class="btn" data-filter=".mobile"><span>Brand Presence</span></button>
                            <button class="btn" data-filter=".desktop"><span>Photoshop/illustration</span></button>

                        </div>

                    </div>

                </div>

            </div>

            <!-- Portfolio Items Wrapper -->
            <section id="portfolio-wrapper" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                <div class="container-fluid">

                    <div class="row no-gutters">

                        <div id="isotope-container">

                            <div class="col-md-3 col-sm-6 col-xs-12 desktop">

                                <!-- Portfolio Item 01 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/001.jpg" title="Product design">
                                        <img src="img/portfolio/001.jpg" class="img-responsive" alt="portfolio 01">

                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">

                                                <!-- Item Header -->
                                                <h3>Product</h3>

                                                <!-- Item Strips -->
                                                <span></span>

                                                <!-- Item Description -->
                                                <p>Branding, Design</p>

                                            </div>

                                        </div>
                                    </a>

                                </div>

                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 web">
                                <!-- Portfolio Item 02 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/002.jpg" title="Creative Art">
                                        <img src="img/portfolio/002.jpg" class="img-responsive" alt="portfolio 02">

                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">

                                                <!-- Item Header -->
                                                <h3>Logo</h3>

                                                <!-- Item Strips -->
                                                <span></span>

                                                <!-- Item Description -->
                                                <p>Web Design, Illustration</p>

                                            </div>

                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 web mobile logo">
                                <!-- Portfolio Item 03 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/003.jpg" title="Business Card">
                                        <img src="img/portfolio/003.jpg" class="img-responsive" alt="portfolio 03">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header -->
                                                <h3>
                                                    Brand Presence
                                                </h3>
                                                <!-- Item Strips -->
                                                <span></span>
                                                <!-- Item Description -->
                                                <p>
                                                    Marketing, web
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 logo web">
                                <!-- Portfolio Item 04 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/004.jpg" title="Product design">
                                        <img src="img/portfolio/004.jpg" class="img-responsive" alt="portfolio 04">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header -->
                                                <h3>
                                                    Product
                                                </h3>
                                                <!-- Item Strips -->
                                                <span></span>
                                                <!-- Item Description -->
                                                <p>
                                                    Branding, Design
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 web">
                                <!-- Portfolio Item 05 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/005.jpg" title="Mobile design">
                                        <img src="img/portfolio/005.jpg" class="img-responsive" alt="portfolio 05">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header -->
                                                <h3>
                                                    Photoshop
                                                </h3>
                                                <!-- Item Strips -->
                                                <span></span>
                                                <!-- Item Description -->
                                                <p>
                                                    Web Design, Illustration
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 logo desktop">
                                <!-- Portfolio Item 06 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/006.jpg" title="Creative art">
                                        <img src="img/portfolio/006.jpg" class="img-responsive" alt="portfolio 06">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header -->
                                                <h3>
                                                    Logo
                                                </h3>
                                                <!-- Item Strips -->
                                                <span></span>
                                                <!-- Item Description -->
                                                <p>
                                                   Web Design, Illustration
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 web mobile">
                                <!-- Portfolio Item 07 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/007.jpg" title="Product Design">
                                        <img src="img/portfolio/007.jpg" class="img-responsive" alt="portfolio 07">

                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header -->
                                                <h3>
                                                    Photoshop
                                                </h3>
                                                <!-- Item Strips -->
                                                <span></span>
                                                <!-- Item Description -->
                                                <p>
                                                    Web Design, Illustration
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 web mobile">
                                <!-- Portfolio Item 08 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/008.jpg" title="Branding">
                                        <img src="img/portfolio/008.jpg" class="img-responsive" alt="portfolio 08">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header -->
                                                <h3>
                                                    Brand Presence
                                                </h3>
                                                <!-- Item Strips -->
                                                <span></span>
                                                <!-- Item Description -->
                                                <p>
                                                    Marketing, Web
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </section>

        </div>

    </section>
    <!-- Portfolio Ends -->


    <!-- Stats -->
    <section id="stats">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 wow slideInLeft">

                        <div class="vertical-heading">
                            <h5>Fun Facts</h5>
                            <h2>We Deliver<br><strong>Excellent</strong> Services</h2>
                        </div>

                    </div>

                </div>

                <div class="row wow fadeInUp" data-wow-duration="2s">

                    <div class="col-md-3 col-sm-3 col-xs-6">

                        <!-- Stats Item 01 -->
                        <div class="stats-item text-center">
                            <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">8</h3>
                            <p>Years Experience</p>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">

                        <!-- Stats Item 02 -->
                        <div class="stats-item text-center">
                            <i class="fa fa-codepen"></i>
                            <h3 class="counter">50</h3>
                            <p>Projects Done</p>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">

                        <!-- Stats Item 03 -->
                        <div class="stats-item text-center">
                            <i class="fa fa-trophy"></i>
                            <h3 class="counter">60</h3>
                            <p>Customer Base</p>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">

                        <!-- Stats Item 04 -->
                        <div class="stats-item text-center">
                            <i class="fa fa-users"></i>
                            <h3 class="counter">60</h3>
                            <p>Happy Clients</p>
                        </div>

                    </div>
                    <div id=contact text-center>
                    <h4>Ready to get your project started, chat us or contact us</h4>
                     <ul class="office-details">
                                                <li><i class="fa fa-mobile"></i><span>+(234)7013740829</span></li>

                                                <li><i class="fa fa-envelope"></i><span>info@aideagency.com</span></li>
                                            </ul>

                </div>
                </div>

            </div>

        </div>

    </section>
    <!-- Stats Ends -->



    <!-- Footer  -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="social-list">
                                <li><a href="https://www.facebook.com/aideagency1/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/aideagency/?hl=en"><i class="fa fa-instagram"></i></a></li>
                            </ul>

                    <p>
                        Copyright &copy; 2017 All Rights Reserved By <span>AIDE AD AGENCY NIG.</span>
                    </p>
                </div>
            </div>
        </div>

        <!-- Back To Top -->
        <a href="#home" id="back-to-top" class="btn btn-sm btn-yellow btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>

    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9EdV2JfPG1Vfviw9gf_HlblIUfs7Ie2E"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>
